<p>Sniffle. Sniffle…</p>

<p>Hi Armand,
We noticed that you signed up with us last month but have not finished your website. That makes us really sad!
We&#8217;re always trying to improve Weebly and your feedback would really help us. Just click one of the following links to let us know why you decided not to use Weebly:
Why did you decide not to use Weebly?</p>

<ul>
<li>I couldn&#8217;t get my website to look the way I wanted</li>
<li>Weebly is too hard to use</li>
<li>I lost interest in having my own website</li>
<li>I&#8217;m too busy and am going to hire someone</li>
<li>I need features that Weebly doesn&#8217;t have</li>
<li>Another reason</li>
</ul>


<p>If you have any other feedback or suggestions for us we&#8217;d really appreciate it. Just click here to tell us what you think or email us at support@weebly.com.</p>

<p>Sincerely,
The Weebly Team</p>
